/**
 * @author boyas
 * @create 2021/6/27 0:36
 */
//AVL树是最早发明的自平衡二叉搜索树之一
//平衡因子(Balance Factor）：某结点的左右子树的高度差
//AVL树的特点
//每个结点的平衡因子只可能是1，0，-1（绝对值<=1，如果超过，称之为“失衡”）
//每个结点的左右子树高度差不超过1
//搜索，添加，删除的时间复杂度是O(logn)
//添加导致的失衡
//最坏情况：可能会导致所有祖先结点都失衡
//父节点，非祖先结点，都不可能失衡
//LL-右旋转(单旋） RR-左旋转(单旋) LR-RR左旋转,LL右旋转(双旋) RL-LL右旋转,RR左旋转(双旋)
public class AVL {
    //所谓左旋右旋的旋转支点是三个主节点中大小居中的那个节点，
    // 左旋就是左边的节点降下来，右旋就是右边的节点降下来，
    // 都成为中间节点的子树。
}
